
    

 
856.505.4893
  
   

  
 
856.505.4893

 
 


Ally Clifton 

  










  
 

 Beth Speer


Select Medical Corporation 
bspeer@ten4.us
Select Medical Corporation 
PFPF
Brian Rusignuolo (Sep 6, 2022 08:48 EDT)
Sep 6, 2022
Brian Rusignuolo
Executive Vice President and CIO

 
 


  
   
    



    
  
 




    



     








 



 







   
 
 








 
 




   
 



 





   

 

    
  



 
  









   










 
  

 



 




 
 
 













 Select Medical Corporation 
Brian Rusignuolo (Sep 6, 2022 08:48 EDT)
Sep 6, 2022
Brian Rusignuolo
Executive Vice President and CIO
NAME ADDRESS CITY ST ZIP SPEED MRC NRC TERM
Concentra 1851 N Lombard St Oxnard CA 93030-8231 30M $379.00 $0 36 MO
Concentra 3100 W. Warner Ave. Santa Ana CA 92704-5331 30M $379.00 $0 36 MO
Concentra 3200 Inland Empire Blvd. Ontario CA 91764-5513 30M $379.00 $0 36 MO
Concentra 10350 Barnes Canyon Road San Diego CA 92121 30M $379.00 $0 36 MO
Concentra 5810 El Camino Real Carlsbad CA 92008-8819 30M $379.00 $0 36 MO
Concentra 9700 De Soto Avenue Chatsworth CA 91311-4409 50M $549.00 $0 36 MO
Concentra 100 Oceangate Long Beach CA 90802-4349 30M $379.00 $0 36 MO
Concentra 1045 North Tustin Avenue Orange CA 92867-5904 30M $379.00 $0 36 MO
Concentra 1101 S Milliken Avenue Ontario CA 91761 30M $379.00 $0 36 MO
Concentra 1101 S. Anaheim Blvd. Anaheim CA 92805 50M $549.00 $0 36 MO
Concentra 1149 W. 190th Street Torrance CA 90248-4321 30M $379.00 $0 36 MO
Concentra 1313 West 8th Street Los Angeles CA 90017-4420 50M $549.00 $0 36 MO
Concentra 1340 Mitchell Road Modesto CA 95351-4923 30M $379.00 $0 36 MO
Concentra 16300 Roscoe Boulevard Van Nuys CA 91406-1258 50M $549.00 $0 36 MO
Concentra 16420 Perris Blvd Moreno Valley CA 92551-1135 30M $379.00 $0 36 MO
Concentra 1800 WestWind Dr Bakersfield CA 93301-3055 30M $379.00 $0 36 MO
Concentra 25115 Madison Ave. Murrieta CA 92562-8955 30M $379.00 $0 36 MO
Concentra 28035 Avenue Stanford Valencia CA 91355 50M $549.00 $0 36 MO
Concentra 390 N Pacific Coast Hwy El Segundo CA 90245-4401 30M $379.00 $0 36 MO
Concentra 40 Centerpointe Drive La Palma CA 90623 50M $549.00 $0 36 MO
Concentra 434 S. San Vicente Blvd. Los Angeles CA 90048 30M $379.00 $0 36 MO
Concentra 5575 Ruffin Road San Diego CA 92123-1380 50M $549.00 $0 36 MO
Concentra 6033 W Century Boulevard Los Angeles CA 90045 50M $549.00 $0 36 MO
Concentra 640 S Placentia Avenue Placentia CA 92870 30M $379.00 $0 36 MO
Concentra 800 N. Tustin Ave. Santa Ana CA 92705 30M $379.00 $0 36 MO
Concentra 1105 53rd Avenue East Bradenton FL 34203-4897 30M $379.00 $0 36 MO
Concentra 1400 East Bay Drive Largo FL 33771 30M $379.00 $0 36 MO
Concentra 10320 N. 56th Street Temple Terrace FL 33617 30M $379.00 $0 36 MO
Concentra 1750 North 50th Street Tampa FL 33619 30M $379.00 $0 36 MO
Concentra 3745 33rd St. North St. Petersburg FL 33713 30M $379.00 $0 36 MO
Concentra 4780 No. Orange Blossom Trail Orlando FL 32810-1601 30M $379.00 $0 36 MO
Concentra 6170 Ulmerton Rd Clearwater FL 33760 30M $379.00 $0 36 MO
Concentra 934 Oakfield Drive Brandon FL 33511 30M $379.00 $0 36 MO
Concentra 545 Ohohia Street Honolulu HI 96819 30M $379.00 $0 36 MO
Concentra 1333 Meadowlark Lane Kansas City KS 66102 30M $379.00 $0 36 MO
Concentra 14809 W 95th Street Lenexa KS 66215 30M $379.00 $0 36 MO
Concentra 4214 Kansas Avenue Kansas City KS 66106 30M $379.00 $0 36 MO
Concentra 1825 Airport Exchange Blvd Erlanger KY 41018 30M $379.00 $0 36 MO
Concentra 2424 Sir Barton Way Lexington KY 40509 30M $379.00 $0 36 MO
Concentra 85 Western Avenue South Portland ME 4106 30M $379.00 $0 36 MO
Concentra 219 Capitol Street Augusta ME 4330 30M $379.00 $0 36 MO
Concentra 34 Gilman Road Bangor ME 4401 30M $379.00 $0 36 MO
Concentra 59 East Avenue Lewiston ME 4240 30M $379.00 $0 36 MO
Concentra 28196 Schoolcraft Rd Livonia MI 48150 30M $379.00 $0 36 MO
Concentra 34095 Plymouth Rd Livonia MI 48150 30M $379.00 $0 36 MO
Concentra 42875 Grand River Avenue Novi MI 48375 30M $379.00 $0 36 MO
Concentra 12220A South Blue Ridge Blvd. Grandview MO 64030 30M $379.00 $0 36 MO
Concentra 6501 E. Commerce Ave Kansas City MO 64120 30M $379.00 $0 36 MO
Concentra 128 Matrix Commons Dr Fenton MO 63026 30M $379.00 $0 36 MO
Concentra 1794 Zumbehl Road St. Charles MO 63303 30M $379.00 $0 36 MOEXHIBIT A
Concentra 463 Lynn Haven Hazelwood MO 63042 30M $379.00 $0 36 MO
Concentra 599 Armour Road N. Kansas City MO 64116 30M $379.00 $0 36 MO
Concentra 6401 Front Street Kansas City MO 64120 30M $379.00 $0 36 MO
Concentra 8340 N Broadway St. Louis MO 63147 30M $379.00 $0 36 MO
Concentra 1614 South Boulevard Charlotte NC 28203 50M $549.00 $0 36 MO
Concentra 4104 Surles Court Durham NC 27703 30M $379.00 $0 36 MO
Concentra 4221 Tuckaseegee Road Charlotte NC 28208 30M $379.00 $0 36 MO
Concentra 4909 Green Road Raleigh NC 27616 30M $379.00 $0 36 MO
Concentra 7360 W. Friendly Avenue Greensboro NC 27410 30M $379.00 $0 36 MO
Concentra 8943 South Tryon Street Charlotte NC 28273 30M $379.00 $0 36 MO
Concentra 9200 Harris Corners Pkwy Charlotte NC 28269 30M $379.00 $0 36 MO
Concentra 4900 N 26th Street Lincoln NE 68521 30M $379.00 $0 36 MO
Concentra 6701 Bergenline Avenue West New York NJ 7093 30M $379.00 $0 36 MO
Concentra 150 North Street Teterboro NJ 7608 30M $379.00 $0 36 MO
Concentra 6410 South Virginia Street Reno NV 89511 30M $379.00 $0 36 MO
Concentra 3900 Ben Hur Ave Willoughby OH 44094 30M $379.00 $0 36 MO
Concentra 1435 Cincinnati St. Dayton OH 45417 30M $379.00 $0 36 MO
Concentra 8701 Old Troy Pike Huber Heights OH 45424-1066 30M $379.00 $0 36 MO
Concentra 333 Conover Drive Franklin OH 45005-1900 30M $379.00 $0 36 MO
Concentra 1450 Firestone Parkway Akron OH 44301 30M $379.00 $0 36 MO
Concentra 228 Troy Street Dayton OH 45404 30M $379.00 $0 36 MO
Concentra 2884 E. Kemper Rd. Cincinnati OH 45241 30M $379.00 $0 36 MO
Concentra 4449 Whipple Avenue N.W. Canton OH 44720 30M $379.00 $0 36 MO
Concentra 4623 Wesley Ave Cincinnati OH 45212 30M $379.00 $0 36 MO
Concentra 4660 Hinckley Industrial Pkwy Cleveland OH 44109 30M $379.00 $0 36 MO
Concentra 5500 S Marginal Rd Cleveland OH 44103 30M $379.00 $0 36 MO
Concentra 7010 Spring Meadows Dr. W Holland OH 43528 30M $379.00 $0 36 MO
Concentra 7730 1st Pl Oakwood Village OH 44146 30M $379.00 $0 36 MO
Concentra 3010 West Lake Road Erie PA 16505 30M $379.00 $0 36 MO
Concentra 5220 Tennyson Parkway Plano TX 75024 30M $379.00 $0 36 MO
Concentra 1450 Empire Central Dallas TX 75247-4027 30M $379.00 $0 36 MO
Concentra 5601 Greenville Ave. Dallas TX 75206 30M $379.00 $0 36 MO
Concentra 15814 Midway Road Addison TX 75001 30M $379.00 $0 36 MO
Concentra 5080 Spectrum Drive Addison TX 75001 30M $379.00 $0 36 MO
Concentra 10001 South IH-35 Austin TX 78747 30M $379.00 $0 36 MO
Concentra 10200 Broadway Street San Antonio TX 78217 30M $379.00 $0 36 MO
Concentra 117-B Louis Henna Blvd. Round Rock TX 78664 30M $379.00 $0 36 MO
Concentra 12651 Vance Jackson Road San Antonio TX 78230 30M $379.00 $0 36 MO
Concentra 12702 Toepperwein San Antonio TX 78233 30M $379.00 $0 36 MO
Concentra 1300 N Central Expressway Plano TX 75074 30M $379.00 $0 36 MO
Concentra 1345 Valwood Pkwy Carrollton TX 75006 30M $379.00 $0 36 MO
Concentra 15810 Midway Rd Addison TX 75001 30M $379.00 $0 36 MO
Concentra 1610 N. Zaragosa Road El Paso TX 79936 30M $379.00 $0 36 MO
Concentra 1621 S Jupiter Rd Garland TX 75042 30M $379.00 $0 36 MO
Concentra 2160 E. Lamar Blvd. Arlington TX 76006 50M $549.00 $0 36 MO
Concentra 2500 West Freeway (I30) Fort Worth TX 76102 30M $379.00 $0 36 MO
Concentra 2920 N. Stemmons Fwy. Dallas TX 75247 30M $379.00 $0 36 MO
Concentra 3453 North IN 35 San Antonio TX 78219 30M $379.00 $0 36 MO
Concentra 3801 S. Lamar Blvd. Austin TX 78704 30M $379.00 $0 36 MO
Concentra 400 E Quincy St. San Antonio TX 78215 30M $379.00 $0 36 MO
Concentra 4025 S Padre Island Dr Corpus Christi TX 78411 30M $379.00 $0 36 MO
Concentra 4060 Sandshell Dr Fort Worth TX 76137 30M $379.00 $0 36 MO
Concentra 4205 Franklin Ave Waco TX 76710 30M $379.00 $0 36 MO
Concentra 511 E. I-20 Arlington TX 76018 30M $379.00 $0 36 MO
Concentra 5520 S Westmoreland Dallas TX 75237 30M $379.00 $0 36 MO
Concentra 5910 N. MacArthur Blvd. Irving TX 75039 30M $379.00 $0 36 MO
Concentra 6320 Gateway Blvd. E El Paso TX 79905 30M $379.00 $0 36 MO
Concentra 7555 NW Loop 410 San Antonio TX 78245 30M $379.00 $0 36 MO
Concentra 8756 Teel Parkway, Suite 350 Frisco TX 75034 30M $379.00 $0 36 MO
Concentra 11414 W. Park Place Milwaukee WI 53224 30M $379.00 $0 36 MO
Concentra 1147 Warwick Way Racine WI 53406 30M $379.00 $0 36 MO
Concentra 215 N 35th Street Milwaukee WI 53208 30M $379.00 $0 36 MO
Concentra 2455 N 124th Street Brookfield WI 53005 30M $379.00 $0 36 MO
Concentra 358 Junction Rd Madison WI 53717 30M $379.00 $0 36 MO
Concentra 5007 S Howell Ave Milwaukee WI 53207 30M $379.00 $0 36 MO
Concentra 5040 W. Ashland Way Franklin WI 53132 30M $379.00 $0 36 MO
Concentra 875 W. Layton Ave. Milwaukee WI 53221 30M $379.00 $0 36 MO
Concentra 2000 W. Anderson Lane Austin TX 78757 30M $379.00 $0 36 MO
Concentra 13831 U.S. Hwy 183 N Austin TX 78750 30M $379.00 $0 36 MO
Concentra 9333 Research Blvd. Austin TX 78759 30M $379.00 $0 36 MO
Concentra 10400 Norwalk Blvd. Santa Fe Springs CA 90670 30M $379.00 $0 36 MO
Concentra 1837 W. Frankford Road Carrollton TX 75007-4641 30M $379.00 $0 36 MO
Concentra 15465 W Howard Ave New Berlin WI 53151 30M $379.00 $0 36 MO
Concentra 4849 East Main St Columbus OH 43213-3161 30M $379.00 $0 36 MO
Concentra 1702 Owen Drive Fayetteville NC 28304-3419 30M $379.00 $0 36 MO
Concentra 400 Southborough Drive South Portland ME 4106 30M $379.00 $0 36 MO
Concentra 1055 Dove Run Road Lexington KY 40502 30M $379.00 $0 36 MO
Concentra 901 West Broadway Louisville KY 40203 30M $379.00 $0 36 MO
Concentra 1722 Sharkey Way Lexington KY 40511 30M $379.00 $0 36 MO
Concentra 204 Bellaire Drive Nicholasville KY 40356 30M $379.00 $0 36 MO
Concentra 5040 US Hwy 98 N. Lakeland FL 33809 30M $379.00 $0 36 MO
Concentra 5406 Hoover Blvd Tampa FL 33634 30M $379.00 $0 36 MO
Select Medical 4106 West Lake Mary Boulevard Lake Mary FL 32746 30M $379.00 $0 36 MO
Select Medical 1700 Envoy Circle Louisville KY 40299 30M $379.00 $0 36 MO
Select Medical 5411 Basswood Boulevard Fort Worth TX 76137 20M $349.00 $0 36 MO
Select Medical 616 Executive Park Louisville KY 40207 30M $379.00 $0 36 MO
Select Medical 100 E. Depot St. Springfield KY 40069 30M $379.00 $0 36 MO
Select Medical 3215 Main St Kansas City MO 64111 30M $379.00 $0 36 MO
Select Medical 12349 Depaul Dr Bridgeton MO 63044 30M $379.00 $0 36 MO
Select Medical 5193 W. Broad Street Columbus OH 43228 30M $379.00 $0 36 MO
Select Medical 7720 Dudley Drive West Chester OH 45069 30M $379.00 $0 36 MO
Select Medical 10401 Sawmill Pkwy Powell OH 43065 30M $379.00 $0 36 MO
Select Medical 765 N. Hamilton Road Gahanna OH 43230 30M $379.00 $0 36 MO
Select Medical 6990 Engle Rd Middleburg Heights OH 44130 100M $649.00 $0 36 MO
Select Medical 4200 Interchange Corporate Center Rd Warrensville Heights OH 44128 100M $649.00 $0 36 MO
Select Medical 2070 Century Park E Los Angeles CA 90067 200M $899.00 $0 36 MO
Select Medical 909 N Washington Ave Dallas TX 75246 100M $649.00 $0 36 MO
Select Medical 3015 N. Ballas Road St. Louis MO 63131 100M $649.00 $0 36 MO
Select Medical 6601 Harris Parkway Fort Worth TX 76132 100M $649.00 $0 36 MO
Select Medical 1200 N Elm St Greensboro NC 27401 100M $649.00 $0 36 MO
Select Medical 252 West 11th Street Erie PA 16501 100M $649.00 $0 36 MO
Select Medical 3237 S 16th St Milwaukee WI 53215 100M $649.00 $0 36 MO
Select Medical 1 Saint Francis Dr Greenville SC 29601 100M $649.00 $0 36 MO
Select Medical 1087 Dennison Ave Columbus OH 43201 100M $649.00 $0 36 MO
Select Medical 4389 Medina Road Akron OH 44321 100M $649.00 $0 36 MO
Select Medical 1430 S High St Columbus OH 43207 100M $649.00 $0 36 MO
Select Medical 1731 North 90th Street Kansas City KS 66112 100M $649.00 $0 36 MO
Select Medical 3025 Science Park Dr Beachwood OH 44122 50M $549.00 $0 36 MO
Select Medical 3025 Science Park Dr Beachwood OH 44122 100M $649.00 $0 36 MO
Select Medical 801 Braxton Pl Madison WI 53715 100M $649.00 $0 36 MO
Select Medical 4389 Medina Road Akron OH 44321 50M $549.00 $0 36 MO
Select Medical 1027 Bellevue Ave Saint Louis MO 63117 100M $649.00 $0 36 MO
Select Medical 2351 E. 22nd St. Cleveland OH 44115 100M $649.00 $0 36 MO
Select Medical 85 N Grand Ave Fort Thomas KY 41075 100M $649.00 $0 36 MO
Select Medical 3500 Gaston Avenue Dallas TX 75246 100M $649.00 $0 36 MO
Select Medical 2070 Century Park E Los Angeles CA 90067 100M $649.00 $0 36 MO
Select Medical 2000 Medical Drive Lakeway TX 78734 100M $649.00 $0 36 MO
Select Medical 6955 Hospital Drive Dublin OH 43016 30M $379.00 $0 36 MO
Select Medical 1492 East Broad Street Columbus OH 43205 100M $649.00 $0 36 MO
Select Medical 12380 DePaul Drive Bridgeton MO 63044 100M $649.00 $0 36 MO
Select Medical 200 E Market St Akron OH 44308 100M $649.00 $0 36 MO
Select Medical 805 Pamplico Highway Florence SC 29505 100M $649.00 $0 36 MO
Select Medical 805 Pamplico Highway Florence SC 29505 50M $549.00 $0 36 MO
Select Medical 2030 Stringtown Road Grove City OH 43123 30M $379.00 $0 36 MO
Select Medical 64030 Highway 434 Lacombe LA 70445 100M $649.00 $0 36 MO
Select Medical 7853 Pacer Drive Delaware OH 43015 30M $379.00 $0 36 MO
Select Medical 417 Hill Road Columbus OH 43147 30M $379.00 $0 36 MO
Select Medical 154-101 Amendment Ave Rock Hill SC 29732 30M $379.00 $0 36 MO
Select Medical 16051 Dessau Rd Pflugerville TX 78660 30M $379.00 $0 36 MO
Select Medical 5050 County Road 472 (Rainey Trail) Oxford FL 34484 100M $649.00 $0 36 MO
Select Medical 910 East Whitestone Blvd Cedar Park TX 78613 30M $379.00 $0 36 MO
Select Medical 1007 South U.S. Hwy 183 Leander TX 78641 30M $379.00 $0 36 MO
Select Medical 300A University Blvd Round Rock TX 78665 30M $379.00 $0 36 MO
Select Medical 200 Medical Parkway Lakeway TX 78738 30M $379.00 $0 36 MO
Select Medical 1643 Lancaster Dr Grapevine TX 76051 30M $379.00 $0 36 MO
Select Medical 3200 Red River Street Austin TX 78705 30M $379.00 $0 36 MO
Select Medical 606 SW Military Dr San Antonio TX 78221 30M $379.00 $0 36 MO
Select Medical 2990 Legacy Dr Frisco TX 75034 100M $649.00 $0 36 MO
Select Medical 3820 American Drive Plano TX 75075 30M $379.00 $0 36 MO
Select Medical 7111 West Edgerton Ave Greenfield WI 53220 30M $379.00 $0 36 MO
Select Medical 2250 Bedford Rd Orlando FL 32803 100M $649.00 $0 36 MO
Select Medical 1100 Allied Dr Plano TX 75093 100M $649.00 $0 36 MO
Select Medical 2000 Tamarack Data Rm 258 Newark OH 43055 100M $649.00 $0 36 MO
Select Medical 217 South Third Street Danville KY 40422 100M $649.00 $0 36 MO
Select Medical 1447 North Harrison Street Saginaw MI 48602 100M $649.00 $0 36 MO
Select Medical 1044 Belmont Ave Youngstown OH 44504 100M $649.00 $0 36 MO
Select Medical 8901 W Lincoln Av West Allis WI 53227 100M $649.00 $0 36 MO
Select Medical 1320 Mercy Dr NW Canton OH 44708 100M $649.00 $0 36 MO
Select Medical 300 1st Capitol Drive Saint Charles MO 63301 100M $649.00 $0 36 MO
Select Medical 2010 Brookwood Medical Center Drive Homewood AL 35209-6804 100M $649.00 $0 36 MO
Select Medical 301 Memorial Medical Parkway Daytona Beach FL 32117 100M $649.00 $0 36 MO
Select Medical 5579 S Orange Ave Edgewood FL 32809 100M $649.00 $0 36 MO
Select Medical 2139 Auburn Avenue Cincinnati OH 45219 50M $549.00 $0 36 MO
Select Medical 2139 Auburn Avenue Cincinnati OH 45219 100M $649.00 $0 36 MO
Select Medical 501 East Oak Street Kissimmee FL 34744 30M $379.00 $0 36 MO
Select Medical 511 FM 544 Murphy TX 75094 30M $379.00 $0 36 MO
Select Medical 1011 Bowles Ave Fenton MO 63026 30M $379.00 $0 36 MO
Select Medical 3107 W Camp Wisdom Rd Dallas TX 75237 30M $379.00 $0 36 MO
Select Medical 810 E Ralph Hall Parkway Rockwall TX 75032 30M $379.00 $0 36 MO
Select Medical 257 South Fair Oaks Avenue Pasadena CA 91105 30M $379.00 $0 36 MO
Select Medical 10859 W Florissant Ave. Ferguson MO 63135 30M $379.00 $0 36 MO
Select Medical 1650 Republic Pkwy Mesquite TX 75150 30M $379.00 $0 36 MO
Select Medical 3901 S Lamar Blvd Austin TX 78704 30M $379.00 $0 36 MO
Select Medical 3800 State Rd 674 Sun City Center FL 33573 30M $379.00 $0 36 MO
Select Medical 4901 Bryant Irvin Rd Fort Worth TX 76107 30M $379.00 $0 36 MO
Select Medical 4825 Alliance Blvd Plano TX 75093 30M $379.00 $0 36 MO
Select Medical 101 Eastside Dr Georgetown KY 40324 30M $379.00 $0 36 MO
Select Medical 206 Albert Sabin Way Cincinnati OH 45267 30M $379.00 $0 36 MO
Select Medical 567 Chris Kelley Blvd Hutto TX 78634 30M $379.00 $0 36 MO
Select Medical 121 Chesterfield Towne Centre Chesterfield MO 63005 30M $379.00 $0 36 MO
Select Medical 800 W Arbrook Blvd, Suite 200 Arlington TX 76016 30M $379.00 $0 36 MO
Select Medical 3413 Spectrum Blvd Suite 200 Richardson TX 75082 30M $379.00 $0 36 MO
Select Medical 6818 Austin Center Boulevard Austin TX 78731 30M $379.00 $0 36 MO
Select Medical 4360 Ferguson Dr CINCINNATI OH 45245 30M $379.00 $0 36 MO
Select Medical 2764 E FOWLER AVE Tampa FL 33612 30M $379.00 $0 36 MO
Select Medical 1198 Smiley Ave Cincinnati OH 45240 30M $379.00 $0 36 MO
Select Medical 13801 G Walsingham Road Largo FL 33774 30M $379.00 $0 36 MO
Select Medical 5500 Harrison Ave Cincinnati OH 45248 30M $379.00 $0 36 MO
Select Medical 5999 Meijer Drive Milford OH 45150 30M $379.00 $0 36 MO
Select Medical 9223 NE 152 Hwy Kansas City MO 64158 30M $379.00 $0 36 MO
Select Medical 1498 NORTH BROADWAY STREET Greenville OH 45331 30M $379.00 $0 36 MO
Select Medical 1301 W 1st Street Springfield OH 45504 30M $379.00 $0 36 MO
Select Medical 12500 South Freeway Burleson TX 76028 30M $379.00 $0 36 MO
Select Medical 8051 Washington Village Drive Centerville OH 45458 30M $379.00 $0 36 MO
Select Medical 8412 Old Troy Pike Huber Heights OH 45424 30M $379.00 $0 36 MO
Select Medical 5695 Kyle Parkway Ste 140 Kyle TX 78640 30M $379.00 $0 36 MO
Select Medical 7600 Burnet Road Austin TX 78757 30M $379.00 $0 36 MO
Select Medical 2501 West William Cannon Drive Austin TX 78745 30M $379.00 $0 36 MO
Select Medical 510 N Coit Rd Suite 2035 Richardson TX 75080 30M $379.00 $0 36 MO
Select Medical 32 Dillon Plaza High Ridge MO 63049 30M $379.00 $0 36 MO
Select Medical 2655 Commons Blvd Beavercreek OH 45431 30M $379.00 $0 36 MO
Select Medical 7109 Hamilton Mason Road West Chester OH 45069 30M $379.00 $0 36 MO
Select Medical 12 Stillwater Ave Bangor ME 04401 30M $379.00 $0 36 MO
Select Medical 12121 Blue Ridge Boulevard Grandview MO 64030 30M $379.00 $0 36 MO
Select Medical 442 N Lakeview Ave Anaheim CA 92807 30M $379.00 $0 36 MO
Select Medical 3014 Allison Bon Memorial Drive Bessemer AL 35023 30M $379.00 $0 36 MO
Select Medical 6243 Retail Rd Dallas TX 75231 30M $379.00 $0 36 MO
Select Medical 2609 N Duke St Durham NC 27704 30M $379.00 $0 36 MO
Select Medical 286 North Main Street Monroe OH 45050 30M $379.00 $0 36 MO
Select Medical 23 Wells Road North Berwick ME 03906 30M $379.00 $0 36 MO
Select Medical 100 E. Kansas Street Lansing KS 66043 30M $379.00 $0 36 MO
Select Medical 7926 S Preston Hwy Louisville KY 40219 30M $379.00 $0 36 MO
Select Medical 3400 N LeCanto Hwy Beverly Hills FL 34465 30M $379.00 $0 36 MO
Select Medical 116 Sundance Parkway Round Rock TX 78681 30M $379.00 $0 36 MO
Select Medical 12 Troy Road Delaware OH 43015 30M $379.00 $0 36 MO
Select Medical 640 Old San Antonio Rd Buda TX 78610 30M $379.00 $0 36 MO
Select Medical 500 West Whitestone Boulevard Cedar Park TX 78613 30M $379.00 $0 36 MO
Select Medical 3218 Governor Drive San Diego CA 92122 30M $379.00 $0 36 MO
Select Medical 3600 N. Verdugo Road Suite 305 Glendale CA 91208 30M $379.00 $0 36 MO
Select Medical 411 N Washington Ave Dallas TX 75246 30M $379.00 $0 36 MO
Select Medical 1201 Hewitt Drive Waco TX 76712 30M $379.00 $0 36 MO
Select Medical 1181 Blackwood Avenue Ocoee FL 34761 30M $379.00 $0 36 MO
Select Medical 11623 Angus Rd Twelve Oaks Austin TX 78759 30M $379.00 $0 36 MO
Select Medical 3900 S Florida Ave Lakeland FL 33813 30M $379.00 $0 36 MO
Select Medical 1105 Wittmann Drive Menasha WI 54952 30M $379.00 $0 36 MO
Select Medical 1102 W. Main St Troy OH 45373 30M $379.00 $0 36 MO
Select Medical 431 W 7th St - 7th FL Los Angeles CA 90014 30M $379.00 $0 36 MO
Select Medical 68 Cavalier Blvd Florence KY 41042 30M $379.00 $0 36 MO
Select Medical 4347 W Northwest Hwy Dallas TX 75220 30M $379.00 $0 36 MO
Select Medical 10099 Seminole BLVD Seminole FL 33772 30M $379.00 $0 36 MO
Select Medical 974 Vandora Springs Road Garner NC 27529 30M $379.00 $0 36 MO
Select Medical 9275 Montgomery Rd Cincinnati OH 45242 30M $379.00 $0 36 MO
Select Medical 140 Highland Terrace Blvd Warren OH 44484 30M $379.00 $0 36 MO
Select Medical 4260 Glendale Milford Rd Blue Ash OH 45242 30M $379.00 $0 36 MO
Select Medical 2600 Alexandria Pike Highland Heights KY 41076 30M $379.00 $0 36 MO
Select Medical 559 Centre View Blvd Crestview Hills KY 41017 30M $379.00 $0 36 MO
Select Medical 7981 Beechmont Ave Cincinnati OH 45255 30M $379.00 $0 36 MO
Select Medical 1227 Goss Ave Louisville KY 40217 30M $379.00 $0 36 MO
Select Medical 9596 Colerain AV Cincinnati OH 45251 30M $379.00 $0 36 MO
Select Medical 6000 Turkey Lake Road Orlando FL 32819 30M $379.00 $0 36 MO
Select Medical 400 SE 4th St Evansville IN 47713 100M $649.00 $0 36 MO
Select Medical 2620 Scripture Street Denton TX 76207 100M $649.00 $0 36 MO
Select Medical 1868 W. Hebron Lane Shepherdsville KY 40165 30M $379.00 $0 36 MO
Select Medical 3515 Frederica St Owensboro KY 42301 30M $379.00 $0 36 MO
Select Medical  8429 Tuttle Ave Sarasota FL 34243 30M $379.00 $0 36 MO
Select Medical 33355 Health Campus Blvd. Avon OH 44011 50M $549.00 $0 36 MO
TOTAL MRC $123,044.00
Specgtrum Fiber Renewal Savings Summary
Final Audit Report 2022-09-06
Created: 2022-09-02
By: Tonya Farling (tfarling@selectmedical.com)
Status: Signed
Transaction ID: CBJCHBCAABAAChjK2QnAX16nZDCqlxVbNNgqSKWCBAON
"Specgtrum Fiber Renewal Savings Summary" History
Document created by Tonya Farling (tfarling@selectmedical.com)
2022-09-02 - 2:11:53 PM GMT- IP address: 204.90.98.254
Document emailed to pfinkbeiner@selectmedical.com for approval
2022-09-02 - 2:19:35 PM GMT
Email viewed by pfinkbeiner@selectmedical.com
2022-09-02 - 2:19:43 PM GMT- IP address: 204.90.98.254
Signer pfinkbeiner@selectmedical.com entered name at signing as Paul Finkbeiner
2022-09-02 - 2:20:05 PM GMT- IP address: 204.90.98.254
Document approved by Paul Finkbeiner (pfinkbeiner@selectmedical.com)
Approval Date: 2022-09-02 - 2:20:06 PM GMT - Time Source: server- IP address: 204.90.98.254
Document emailed to Brian Rusignuolo (brusignuolo@selectmedical.com) for signature
2022-09-02 - 2:20:08 PM GMT
Email viewed by Brian Rusignuolo (brusignuolo@selectmedical.com)
2022-09-02 - 4:57:27 PM GMT- IP address: 204.90.98.254
Document e-signed by Brian Rusignuolo (brusignuolo@selectmedical.com)
Signature Date: 2022-09-06 - 12:48:59 PM GMT - Time Source: server- IP address: 204.90.98.254
Agreement completed.
2022-09-06 - 12:48:59 PM GMT